<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonNewBook"
        android:title="Cadastar livro" />
    <item
        android:id="@+id/buttonNewReminder"
        android:title="Novo Lembrete" />

</menu>